# Создан список "города" с именами любых городов:
cities = ['Москва', 'Валенсия', 'Хельсинки', 'Браззавиль']
# Создан список списков населения перечисленных городов:
population = [
  ['Москва', 12655050], 
  ['Валенсия', 789744], 
  ['Хельсинки',656611], 
  ['Браззавиль', 1696392]]

# На консоль выведено население второго города в списке в формате Население Москвы - ХХ человек:
print('Население города', population[1][0], '-', population[1][1], 'человек')
# Либо:
# print('Население города {[1][0]} - {[1][1]} человек'.format(population, population))

# На консоль выведен общий размер населения перечисленных городов как сумму населения всех городов:
sum = 0
for elem in population:
  elem = int(elem[1])
  sum += elem
print(f'Итого численность населения всех городов - {sum} человек')

# Отлично. Можно еще в функцию обернуть
# Решение 1 с функцией
def total_sun(lst):
    total = 0

    for i in lst:
        total += i[1]

    return total

# Решение 2 с функцией в одну строку
def total_sum(lst):
    return sum([i[1] for i in lst])

print(total_sum(population))
